# xp-office

api/: HomeOfficeScore.sln
api/HomeOfficeScore/: HomeOfficeScore.csproj  Program.cs  Startup.cs  categorias.json
api/HomeOfficeScore/Controllers/: CategoriaController.cs
api/HomeOfficeScore/Entities/: Categoria.cs  Item.cs  RootCategoria.cs
api/HomeOfficeScore/Properties/: launchSettings.json
mobile/: XPOffice.sln
mobile/XPOffice/XPOffice/: App.xaml  App.xaml.cs  XPOffice.csproj
mobile/XPOffice/XPOffice.Android/: MainActivity.cs  XPOffice.Android.csproj
mobile/XPOffice/XPOffice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobile/XPOffice/XPOffice.Android/Resources/: Resource.designer.cs
mobile/XPOffice/XPOffice.Android/Resources/values/: colors.xml  styles.xml
mobile/XPOffice/XPOffice.iOS/: AppDelegate.cs  Info.plist  Main.cs  XPOffice.iOS.csproj
mobile/XPOffice/XPOffice.iOS/Properties/: AssemblyInfo.cs
mobile/XPOffice/XPOffice/View/: ImprovePage.xaml  ImprovePage.xaml.cs  Question1Page.xaml  Question1Page.xaml.cs  Question2Page.xaml  Question2Page.xaml.cs  Question3Page.xaml  Question3Page.xaml.cs  Question4Page.xaml  Question4Page.xaml.cs  Question5Page.xaml  Question5Page.xaml.cs  Question6Page.xaml  Question6Page.xaml.cs  Question7Page.xaml  Question7Page.xaml.cs  Question8Page.xaml  Question8Page.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
mobile/XPOffice/XPOffice/ViewModel/: BaseViewModel.cs  ImproveViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  StartViewModel.cs
